spring.application.name = RelationalDbExercise

server.port = 8081

# name is used in quartz scheduling initial table creation in db
spring.datasource.name = postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
#spring.datasource.url=jdbc:postgresql://db:5432/test_db
#spring.datasource.url=jdbc:postgresql://159.203.164.183:5432/test_db

spring.datasource.username = test
spring.datasource.password = 1234

#Not needed if you apply ddl-auto property
#spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
#This one is more powerful then above generate-ddl
# create, create-drop, none, validate, update
spring.jpa.hibernate.ddl-auto = create-drop

spring.flyway.enabled = false
