server.port = 8081
spring.application.name = Querydsl-JPA

spring.datasource.name = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/testDB
spring.datasource.username = test
spring.datasource.password = 1234