server.port = 8081
spring.application.name = Mongodb-Connection-Test

# docker run -d --rm --name mongo-docker -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=root -e MONGO_INITDB_ROOT_PASSWORD=1234 -v $HOME/docker/volumes/mongodb:/data/db mongo:4.2.2

#spring.datasource.name = mongodb

#This one is when run on server.
#spring.data.mongodb.uri = mongodb://root:1234@172.17.0.2:27017/bcs_db?authSource=admin

#This one is when run on your local machine to connect to server.
#spring.data.mongodb.uri = mongodb://root:1234@159.89.161.72:27017/bcs_db?authSource=admin

#spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.username = root
spring.data.mongodb.password = 1234
spring.data.mongodb.host = 172.17.0.2
#spring.data.mongodb.host = 159.89.172.188
spring.data.mongodb.port = 27017
spring.data.mongodb.database = bcs_db
spring.data.mongodb.authentication-database = admin
