server.port = 8081
spring.application.name = Quartz-PostgreSQL

spring.datasource.url = jdbc:postgresql://localhost:5432/production_db
spring.datasource.username = test
spring.datasource.password = 1234

# jdbc / memory
spring.quartz.job-store-type = jdbc
# ALWAYS/EMBEDDED/NEVER
spring.quartz.jdbc.initialize-schema = ALWAYS

#spring.datasource.name = postgresql
# We can use this feature for generating Quartz tables initially.
# always / never / embedded
#spring.datasource.initialization-mode = always

#create / create-drop / none / validate / update
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
