server.port = 8081
spring.application.name = Querydsl-Mongo

spring.data.mongodb.uri = mongodb://root:1234@172.17.0.2:27017/testDB?authSource=admin

#spring.data.mongodb.uri = mongodb://172.17.0.2/testDB
#spring.data.mongodb.host = 172.17.0.2
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = testDB
#spring.data.mongodb.username = root
#spring.data.mongodb.password = 1234
#spring.data.mongodb.authentication-database = admin

#spring.data.mongodb.auto-index-creation = true