server.port = 8081
spring.application.name = Flyway-Postgres-Test

# name is used in quartz scheduling initial table creation in db
spring.datasource.name = postgresql
# postgresql, mysql, all, h2 etc, default is all
# spring.datasource.platform = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/production_db_demo
spring.datasource.username = test
spring.datasource.password = 1234

spring.flyway.enabled = true
#spring.flyway.check-location = true

spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
# create, create-drop, none, validate, update
#spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
