server.port = 8081
spring.application.name = Postgres-Connection-Test

spring.datasource.name = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/testDb
spring.datasource.username = test
spring.datasource.password = 1234

#Not needed if you apply ddl-auto property
#spring.jpa.generate-ddl = true

#This one is more powerful then above generate-ddl
# create, create-drop, none, validate, update
spring.jpa.hibernate.ddl-auto = create-drop

# https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring