spring.application.name = RelationalDbExercise

server.port = 8081

#Not needed if you apply ddl-auto property
#spring.jpa.generate-ddl = true

#This one is more powerful then above generate-ddl
# create, create-drop, none, validate, update
spring.jpa.hibernate.ddl-auto = update

spring.flyway.enabled = false
