server.port = 8081
spring.application.name = Liquibase-MySQL

# name is used in quartz scheduling initial table creation in db
# postgresql, mysql, all, h2 etc, default is all
spring.datasource.name = mysql

spring.datasource.url = jdbc:mysql://localhost:3306/production_db_demo
spring.datasource.username = root
spring.datasource.password = root

spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/liquibase-changelog.xml
#spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.yaml

spring.jpa.show-sql = true
spring.jpa.generate-ddl = false

# create, create-drop, none, validate, update
#spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
