server.port=8081
spring.application.name=RabbitMQ-Test

spring.rabbitmq.host=localhost
#spring.rabbitmq.host=159.203.120.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=1234

onssoftware.rabbitmq.profileQueue=onssoftware.profileQueue
onssoftware.rabbitmq.accountQueue=onssoftware.accountQueue

onssoftware.rabbitmq.exchange=onssoftware.exchange
#onssoftware.rabbitmq.routingkey=onssoftware.routingkey
