server.port = 8081
spring.application.name = Display-GET-API

spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=test
spring.datasource.password=1234

spring.jpa.generate-ddl = true
