server.port = 8081
spring.application.name = Liquibase-Postgresql

# name is used in quartz scheduling initial table creation in db
# postgresql, mysql, all, h2 etc, default is all
spring.datasource.name = postgresql

spring.datasource.url = jdbc:postgresql://localhost:5432/production_db_demo
spring.datasource.username = test
spring.datasource.password = 1234

spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/liquibase-changelog.xml
#spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.yaml

spring.jpa.show-sql = true
spring.jpa.generate-ddl = false

# create, create-drop, none, validate, update
#spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
